dist/html/change_header.html
<!DOCTYPE html>
<html><head><title>宝贝钱罐</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link href="../css/normalize.css" type="text/css" rel="stylesheet" /><link href="../css/index.css" type="text/css" rel="stylesheet" /><script src="../js/jquery-1.11.2.min.js" type="text/javascript"></script><script src="../js/index.js" type="text/javascript"></script></head><body><div class="container bg3"><div class="envelope_wrap"><div class="envelope"><img src="../images/envelope.png" class="img-responsive" /><div class="value_wrap"><div class="value"><input value="350.00" type="number" /></div></div><div class="header_pic_wrap"><img src="../images/p1.jpg" class="img-responsive" /></div><div class="input_name_wrap"><input placeholder="请输入姓名/昵称" type="text" /></div></div></div><div class="button_wrap"><button class="orange width90">确定</button></div><div class="select_header_wrap"><div class="title">选择头像<div class="triangle right"></div></div><ul><li><div class="picture_wrap"><img src="../images/p1.jpg" class="img-responsive" /></div></li><li><div class="picture_wrap"><img src="../images/p2.jpg" class="img-responsive" /></div></li><li><div class="picture_wrap"><img src="../images/p3.jpg" class="img-responsive" /></div></li><li><div class="picture_wrap"><img src="../images/p4.jpg" class="img-responsive" /></div></li><li><div class="picture_wrap"><img src="../images/p5.jpg" class="img-responsive" /></div></li><li><div class="picture_wrap"><img src="../images/p9.jpg" class="img-responsive" /></div></li><li><div class="picture_wrap"><img src="../images/p6.jpg" class="img-responsive" /></div></li><li><div class="picture_wrap"><img src="../images/p7.jpg" class="img-responsive" /></div></li><li><div class="picture_wrap"><img src="../images/p8.jpg" class="img-responsive" /></div></li></ul></div></div></body></html>

src/haml/change_header.haml
!!! 5
%html
  %head
    %title 宝贝钱罐
    %meta(charset="utf-8")
    %meta(name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
    %link(href="../css/normalize.css" type="text/css" rel="stylesheet")
    %link(href="../css/index.css" type="text/css" rel="stylesheet")
    %script(src="../js/jquery-1.11.2.min.js" type="text/javascript")
    %script(src="../js/index.js" type="text/javascript")
  %body
    .container.bg3
      .envelope_wrap
        .envelope
          %img.img-responsive(src="../images/envelope.png")
          .value_wrap
            .value
              %input(value="350.00" type="number")
          .header_pic_wrap
            %img.img-responsive(src="../images/p1.jpg")
          .input_name_wrap
            %input(placeholder="请输入姓名/昵称" type="text")
      .button_wrap
        %button.orange.width90 确定
      .select_header_wrap
        .title 选择头像
          .triangle.right
        %ul
          %li
            .picture_wrap
              %img.img-responsive(src="../images/p1.jpg")
          %li
            .picture_wrap
              %img.img-responsive(src="../images/p2.jpg")
          %li
            .picture_wrap
              %img.img-responsive(src="../images/p3.jpg")
          %li
            .picture_wrap
              %img.img-responsive(src="../images/p4.jpg")
          %li
            .picture_wrap
              %img.img-responsive(src="../images/p5.jpg")
          %li
            .picture_wrap
              %img.img-responsive(src="../images/p9.jpg")
          %li
            .picture_wrap
              %img.img-responsive(src="../images/p6.jpg")
          %li
            .picture_wrap
              %img.img-responsive(src="../images/p7.jpg")
          %li
            .picture_wrap
              %img.img-responsive(src="../images/p8.jpg")
