dist/html/index.html
<!DOCTYPE html>
<html><head><title>宝贝钱罐</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link href="../css/normalize.css" type="text/css" rel="stylesheet" /><link href="../css/index.css" type="text/css" rel="stylesheet" /><script src="../js/jquery-1.11.2.min.js" type="text/javascript"></script><script src="../js/index.js" type="text/javascript"></script></head><body><div class="container"><div class="head"><div class="nav-wrap"><div class="nav"><a href="exchange.html" class="nav_left">兑换</a><a href="index.html" class="nav_right active">记录</a></div></div><div class="close"></div></div><div class="bar"><div class="detailed"><div class="click_div"><i class="calendar"></i><span>往年明细</span><i class="arrow"></i></div><ul><li><a href="detail.html">2014</a></li></ul></div></div><div class="main"><div class="circle"><div class="money_num">￥<span class="num">0.00</span><div class="bag_num">红包<span>0</span>个</div></div></div></div><div class="record_button"><a href="change_header.html">记一笔</a><div class="tip"><span>暂无记录,赶紧把压岁红包给孩子记录下来吧</span></div></div><div class="shading"></div></div></body></html>

src/haml/index.haml
!!! 5
%html
  %head
    %title 宝贝钱罐
    %meta(charset="utf-8")
    %meta(name="viewport" content="width=device-width,height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
    %link(href="../css/normalize.css" type="text/css" rel="stylesheet")
    %link(href="../css/index.css" type="text/css" rel="stylesheet")
    %script(src="../js/jquery-1.11.2.min.js" type="text/javascript")
    %script(src="../js/index.js" type="text/javascript")
  %body
    .container
      .head
        .nav-wrap
          .nav
            %a.nav_left(href="exchange.html") 兑换
            %a.nav_right.active(href="index.html") 记录
        .close
      .bar
        .detailed
          .click_div
            %i.calendar
            %span 往年明细
            %i.arrow
          %ul
            %li
              %a(href="detail.html") 2014
      .main
        .circle
          .money_num
            ￥
            %span.num 0.00
            .bag_num
              红包
              %span 0
              个
      .record_button
        %a(href="change_header.html") 记一笔
        .tip
          %span 暂无记录,赶紧把压岁红包给孩子记录下来吧
      .shading
